# ExampleLogin

./: .gitignore  ThaiBev.sql
ThaiBev/: Program.cs  ThaiBev.csproj  ThaiBev.sln  appsettings.json
ThaiBev.DAL/: DependencyInjection.cs  ThaiBev.DAL.csproj
ThaiBev.DAL/Common/: CustomerDAL.cs  UserListDAL.cs  UserRegistration.cs
ThaiBev.DAL/Data/: ApplicationDbContext.cs  ThaiBevDbContext.cs
ThaiBev.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  UserList.cs  UserRegister.cs
ThaiBev.WebApi/: Program.cs  ThaiBev.WebApi.csproj  ThaiBev.WebApi.http  WeatherForecast.cs  appsettings.json
ThaiBev.WebApi/Controllers/: AuthenController.cs  TestController.cs  WeatherForecastController.cs
ThaiBev.WebApi/Properties/: launchSettings.json
ThaiBev/App_Data/Keys/: key-eb46d8f5-5c15-4169-bad6-bcd31443dfbc.xml
ThaiBev/Controllers/: HomeController.cs  LoginController.cs
ThaiBev/Properties/: launchSettings.json
ThaiBev/Views/Home/: Index.cshtml
ThaiBev/Views/Login/: Index.cshtml  Register.cshtml
ThaiBev/wwwroot/Scripts/Controllers/: LoginController.js
ThaiBev/wwwroot/assets/css/: base.css  common.css  company-master.css  folder-master-management.css  index.css  log-history.css  login.css  master-config.css  new-user.css  pending-job.css  tool-data-center.css
