<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThaiBev.DAL\ThaiBev.DAL.csproj" />
    <ProjectReference Include="..\ThaiBev.Domain\ThaiBev.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\angular-cookies.min.js" />
    <None Include="wwwroot\Scripts\angular-cookies.min.js.map" />
    <None Include="wwwroot\Scripts\angular-files-model.min.js" />
    <None Include="wwwroot\Scripts\angular-route.min.js" />
    <None Include="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <None Include="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <None Include="wwwroot\Scripts\angular-ui\ui-bootstrap.js" />
    <None Include="wwwroot\Scripts\angular-ui\ui-bootstrap.min.js" />
    <None Include="wwwroot\Scripts\angular.min.js" />
    <None Include="wwwroot\Scripts\Controllers\LoginController.js" />
  </ItemGroup>

</Project>
